Here I use a generating function. Note that the answer is the number of non-negative integral solutions
of the equation:  e_1 + 2e_2 + 5e_3 + 10e_4 + 20e_5 + 50e_6 + 100e_7 + 200e_8 = n.

Then using the example on page 221 of "Introductory Combinatorics" by Brualdi as a hint, we see that the
generating function for the above equation is:

    g(x) = 1/(1-x) * 1/(1-x^2) * 1/(1-x^5) * 1/(1-x^10) * 1/(1-x^20) * 1/(1-x^50) * 1/(1-x^100) * 1/(1-x^200).
    
In order to extract the coefficient of the x^200 term, I used wolfram alpha to generate the Taylor's series expansion
of the function. 
